{
  "sites": [
    {
      "key": "zy1",
      "name": "资源1",
      "type": 1,
      "api": "http://zyz.sdljwomen.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "zy2",
      "name": "资源2",
      "type": 1,
      "api": "http://api.yparse.com/api/json",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "zy3",
      "name": "资源3",
      "type": 0,
      "api": "https://cj.lziapi.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    }
  ],
  "parses": [
    {
      "name": "解析1",
      "url": "https://jx.jsonplayer.com/player/?url="
    },
    {
      "name": "解析2",
      "url": "https://jx.aidouer.net/?url="
    },
    {
      "name": "解析3",
      "url": "https://vip.parwix.com:4433/player/?url="
    }
  ],
  "lives": [],
  "flags": []
}