{
  "urls": [
    {
      "name": "🏡多多家庭版",
      "url": "https://yydsys.top/duo"
    },
    {
      "name": "🚀阿里专线",
      "url": "https://yydsys.top/duo/ali"
    },
    {
      "name": "🚀肥猫线路",
      "url": "http://我不是.肥猫.love:63"
    },
    {
      "name": "🚀饭太硬线路",
      "url": "http://饭太硬.top/tv"
    },
    {
      "name": "🚀蜂蜜线路",
      "url": "https://raw.githubusercontent.com/FongMi/CatVodSpider/main/json/config.json"
    },
    {
      "name": "🚀道长线路",
      "url": "https://pastebin.com/raw/5NHaxyGR"
    },
    {
      "name": "🚀小米线路",
      "url": "http://xhww.fun:63/小米/DEMO.json"
    },
    {
      "name": "🚀俊佬线路",
      "url": "http://home.jundie.top:81/top98.json"
    },
    {
      "name": "🚀霜辉月明",
      "url": "https://raw.iqiq.io/lm317379829/PyramidStore/pyramid/py.json"
    }
  ]
}
