{
  "sites": [
    {
      "key": "lz",
      "name": "量子影视",
      "type": 1,
      "api": "https://cj.lziapi.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "ff",
      "name": "非凡影视",
      "type": 1,
      "api": "http://ffzy5.tv/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "ikun",
      "name": "IKUN影视",
      "type": 1,
      "api": "https://ikunzyapi.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "douban",
      "name": "豆瓣热播",
      "type": 3,
      "api": "https://raw.githubusercontent.com/YOURUSER/YOURREPO/main/douban.js",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1
    }
  ],
  "parses": [
    {
      "name": "jsonplayer",
      "url": "https://jx.jsonplayer.com/player/?url="
    },
    {
      "name": "xmflv",
      "url": "https://jx.xmflv.com/?url="
    },
    {
      "name": "777jiexi",
      "url": "https://jx.777jiexi.com/player/?url="
    }
  ],
  "lives": [
    {
      "name": "央视直播",
      "url": "http://175.178.251.183:6689/live.m3u",
      "playerType": 1
    }
  ],
  "flags": []
}
