{
  "spider": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/Yoursmile.jar",
  "sites": [
    {
      "key": "豆瓣",
      "name": "🔍豆瓣推荐",
      "type": 3,
      "api": "csp_DouDou",
      "searchable": 0,
      "quickSearch": 0,
      "filterable": 1
    },
    {
      "key": "lz",
      "name": "量子资源",
      "type": 1,
      "api": "https://cj.lziapi.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "ff",
      "name": "非凡资源",
      "type": 1,
      "api": "http://ffzy5.tv/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "ikun",
      "name": "IKUN资源",
      "type": 1,
      "api": "https://ikunzyapi.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    }
  ],
  "parses": [
    {
      "name": "jsonplayer",
      "type": 0,
      "url": "https://jx.jsonplayer.com/player/?url="
    },
    {
      "name": "xmflv",
      "type": 0,
      "url": "https://jx.xmflv.com/?url="
    },
    {
      "name": "777",
      "type": 0,
      "url": "https://jx.777jiexi.com/player/?url="
    }
  ],
  "lives": [
    {
      "name": "电视直播",
      "type": 0,
      "url": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/live.txt",
      "playerType": 1
    }
  ],
  "flags": []
}
