{
  "sites": [
    {
      "key": "zdy_1",
      "name": "全网影视",
      "type": 1,
      "api": "https://cj.lziapi.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "zdy_2",
      "name": "小米影视",
      "type": 1,
      "api": "https://play.iptv365.org/小米/api.json",
      "searchable": 1,
      "quickSearch": 1
    },
    {
      "key": "zdy_3",
      "name": "欧歌影视",
      "type": 3,
      "api": "https://play.iptv365.org/欧歌/api.json",
      "searchable": 1,
      "quickSearch": 1
    }
  ],
  "parses": [
    {
      "name": "解析1",
      "url": "https://jx.jsonplayer.com/player/?url="
    },
    {
      "name": "解析2",
      "url": "https://jx.aidouer.net/?url="
    },
    {
      "name": "解析3",
      "url": "https://vip.parwix.com:4433/player/?url="
    }
  ],
  "lives": [
    {
      "name": "央视直播",
      "url": "http://175.178.251.183:6689/live.m3u"
    }
  ],
  "flags": []
}
